PORT=5000
DB_CONNECTION_STRING=mongodb+srv://jwtTodo:ZJNj2lhGnQqRriIB@cluster0.88ouu.mongodb.net/jwtTodo?retryWrites=true&w=majority
SECRET_KEY=ajdshfddkjfhdfdkjfkdjkd
CLOUD_NAME=dmgagw7ec
CLOUD_API_KEY=268625965424642
CLOUD_API_SECRET=_2pehpIQMP5MaLnaCiYPQgItc5g 